NODE=development

#APP
PORT=8081
LOCATION=America/Sao_Paulo
API_DATE_LAYOUT=2006-01-02T15:04:05Z
DB_DATE_LAYOUT=2006-01-02 15:04:05

#DATABASE 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=users_db
DB_USER=root
DB_PASS=root
DB_COLLECTION=utf8